# EasyCook

./: .drone.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
MySQL/: datagram.mwb  easyCookSetting.sql
MySQL/Ingredient/: ingredient insert.sql  recipe.sql  雞腿南蠻漬風三明治.sql
MySQL/product/: recipe.sql  recipe_image.sql  recipe_ingredient.sql  recipe_step.sql
postman/: EasyCook.postman_collection.json
src/main/java/com/seminar/easyCookWeb/: EasyCookWebApplication.java
src/main/java/com/seminar/easyCookWeb/Config/: AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java  SecurityConfig.java  SecurityConstants.java  SpringUserService.java  SwaggerConfig.java  UserDetailService.java
src/main/java/com/seminar/easyCookWeb/Controller/: EmployeeController.java  MemberController.java
src/main/java/com/seminar/easyCookWeb/Controller/Auth/: AuthController.java
src/main/java/com/seminar/easyCookWeb/Controller/User/: EmployeeController.java  MemberController.java
src/main/java/com/seminar/easyCookWeb/Converter/: EmployeeConverter.java  MemberConverter.java
src/main/java/com/seminar/easyCookWeb/Entity/User/: AuthRequest.java  EmployeeRequest.java  EmployeeResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/seminar/easyCookWeb/Exception/: ApiError.java  ApiSubError.java  ConflictException.java  EntityNotFoundException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/seminar/easyCookWeb/Mapper/: EmployeeMapper.java  MemberMapper.java
src/main/java/com/seminar/easyCookWeb/Pojo/appUser/: Department.java  Employee.java  Member.java  Role.java  User.java
src/main/java/com/seminar/easyCookWeb/Pojo/app_user/: Department.java  Employee.java  Member.java  Role.java  User.java
src/main/java/com/seminar/easyCookWeb/Repository/: MemberRepository.java
src/main/java/com/seminar/easyCookWeb/Repository/Users/: EmployeeRepository.java  MemberRepository.java
src/main/java/com/seminar/easyCookWeb/Service/: AuthenticationService.java  CredentialService.java  EmployeeService.java  EncryptionService.java  MemberService.java  SpringUserService.java
src/main/java/com/seminar/easyCookWeb/Service/User/: EmployeeService.java  MemberService.java
src/main/java/com/seminar/easyCookWeb/config/: DefaultBeanConfig.java  DefaultDataConfig.java  JWTAuthenticationFilter.java  JWTService.java  LoginAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  UserDetailService.java
src/main/java/com/seminar/easyCookWeb/controller/Ingredient/: IngredientController.java
src/main/java/com/seminar/easyCookWeb/controller/Supplier/: SupplierController.java
src/main/java/com/seminar/easyCookWeb/controller/auth/: AuthController.java
src/main/java/com/seminar/easyCookWeb/controller/cart/: CartController.java  CartCustomController.java
src/main/java/com/seminar/easyCookWeb/controller/cost/: CostController.java
src/main/java/com/seminar/easyCookWeb/controller/order/: OrderController.java
src/main/java/com/seminar/easyCookWeb/controller/purchase/: PurchaseIngredientController.java  PurchaseRecordController.java
src/main/java/com/seminar/easyCookWeb/controller/recipe/: FavoriteRecipeController.java  RecipeController.java  RecipeImageController.java  RecipeIngredientController.java  RecipeStepController.java  RecipeVersionController.java
src/main/java/com/seminar/easyCookWeb/controller/supplier/: SupplierController.java  SupplierPersonController.java
src/main/java/com/seminar/easyCookWeb/controller/user/: EmployeeController.java  MemberController.java
src/main/java/com/seminar/easyCookWeb/converter/: EmployeeConverter.java  MemberConverter.java
src/main/java/com/seminar/easyCookWeb/entity/User/: EmployeeRequest.java  EmployeeResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/seminar/easyCookWeb/entity/app_user/: AuthRequest.java  Member.java  MemberRequest.java  MemberResponse.java  UserAuthority.java
src/main/java/com/seminar/easyCookWeb/exception/: AccountException.java  ApiError.java  ApiSubError.java  BusinessException.java  ConflictException.java  CustomAuthenticationFailureHandler.java  EntitiesErrorException.java  EntityCreatedConflictException.java  EntityFieldException.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/com/seminar/easyCookWeb/exception/handler/: ExceptionHandlerFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/seminar/easyCookWeb/mapper/: EmployeeMapper.java  MemberMapper.java
src/main/java/com/seminar/easyCookWeb/mapper/cart/: CartCustomMapper.java  CartMapper.java
src/main/java/com/seminar/easyCookWeb/mapper/cost/: HandmadeMapper.java  ProductItemMapper.java
src/main/java/com/seminar/easyCookWeb/mapper/ingredient/: IngredientMapper.java
src/main/java/com/seminar/easyCookWeb/security/: AESEncoder.java  JWTService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtTokenProvider.java
src/main/java/com/seminar/easyCookWeb/util/: ErrorMessage.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/customer/: cart_recipe.sql  cart_recipe_customer.sql
src/main/resources/db/dev/: data.sql  employeelist.sql  handmadecost.sql  ingredient.sql  memberlist.sql  purchaserecordlist.sql  supplierlist.sql  supplierpersonlist.sql
src/main/resources/db/product/: recipe.sql  recipe_image.sql  recipe_ingredient.sql  recipe_step.sql
src/main/resources/firebase/: tsohue-backend-firebase-adminsdk-bcq36-309e8788f1.json
src/test/java/com/seminar/easyCookWeb/: EasyCookWebApplicationTests.java
src/test/java/com/seminar/easyCookWeb/Model/: ModelTest.java
src/test/java/com/seminar/easyCookWeb/RecipeTest/: RecipeTest.java
src/test/java/com/seminar/easyCookWeb/controller/: AuthController.java  UserController.java  UserControllerTest.java
src/test/java/com/seminar/easyCookWeb/mappingTest/: MappingTest.java  memberMapperTest.java
src/test/java/com/seminar/easyCookWeb/repository/: UserTest.java
(+125 files in other folders)
